
VITE_MOVILINFO_API_KEY=AIzaSyA-dVnN_YnF15iEUfZFVn2YLw-5PbLmuqM
VITE_MOVILINFO_AUTH_DOMAIN=mobility-project-ebefc.firebaseapp.com
VITE_MOVILINFO_PROJECT_ID=mobility-project-ebefc
VITE_MOVILINFO_STORAGE_BUCKET=mobility-project-ebefc.appspot.com
VITE_MOVILINFO_MESSAGING_SENDER_ID=670995419246
VITE_MOVILINFO_APP_ID=1:670995419246:web:16ea6da86322eddc5d567f
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCDvDRhQAVtDiG54OOyxXt7EH1l65ibWPU
